<!DOCTYPE html>

<html>

<head>
    <link rel="icon", href="images/vyxia heading.png">
    <title>Vyxia's stupid ass website lmao</title>
    <body style="background-color: color(srgb 0.15 0 0.15);">
        <div style="display: grid; align-items: center; grid-template-columns: 0fr 1fr;">
            <img src="images/vyxia heading.png", height="50", title="Made by @Artifyber on Twitter", alt="", style="margin-right: 5px;">
            <h1 style="text-align: left; margin-bottom: 10px;">Vyxia's Stupid Website</h1>
        </div>
        <h5 style="color: gray; margin-top: 0px; margin-bottom: 0px; text-align: center;">yes i am using comic sans, no i wont change it</h5>
        <hr>
        <div class="imageLinks" style="margin-top: 10px;">
            <a href="https://www.roblox.com/users/462248690/profile", target="_blank">
                <img src="images/roblox.png", height="100", title="My Roblox Account" alt="My Roblox Account">
            </a>
            <a href="https://www.x.com/silly_vyxia", target="_blank">
                <img src="images/twitter.png", height="100", title="My Twitter" alt="My Twitter">
            </a>
            <a href="https://bsky.app/profile/sillyvyxia.bsky.social", target="_blank">
                <img src="images/bluesky.png", height="100", title="My Bluesky" alt="My Bluesky">
            </a>
        </div>
        <div class="imageLinks">
            <a href="https://steamcommunity.com/id/gavman22uwu/", target="_blank">
                <img src="images/steam.png", height="100", title="My Steam" alt="My Steam">
            </a>
            <a href="https://github.com/SillyVyxia", target="_blank">
                <img src="images/github.png", height="100", title="My Github" alt="My Github">
            </a>
            <a href="https://cash.app/$gavman228", target="_blank">
                <img src="images/Square_Cash_app_logo.svg", height="100", title="My Cashapp (give me money)" alt="My Cashapp">
            </a>
        </div>
        <hr>
        <h1>Github Projects</h1>
        <hr>
        <div class="githubProjects">
            <a href="https://github.com/SillyVyxia/fnfbweb", target="_blank">
                <h2>FNF 0.5.1 i think</h2>
            </a>
        </div>
        <hr>
        <h3 style="color: gray">might add more later</h3>
        <style>
            .imageLinks img {
                margin-right: 10px;
                margin-bottom: 10px;
            }
            h1 {
                text-align: center;
                color: white;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
            }
            h3 {
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            h5 {
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
            div {
                justify-self: center;
            }
        </style>
    </body>

</html>